DOMAIN_API=http://localhost:3000
DOMAIN_FRONT=http://localhost:4200

SUPERTOKENS_CONNECTION_URI=http://localhost:3567

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=api
DB_USERNAME=local_user
DB_PASSWORD=local_pwd
